SECRET_KEY=k)n6c#hz2j)bx=wy^^5v$kqgywhdqy4&vxb++vc0!7ergu_tpu

DATABASE_NAME=crowdfunding_api
DATABASE_USER=postgres
DATABASE_PASSWORD=ubainnovate
DATABASE_HOST=localhost
DATABASE_PORT=5432


UMS_SECRET=UBAINNOVATEUSERMANAGEMENTSERVICE

UMS_URL=https://localhost:44331/api

JWT_SECRET=CROWDFUNDINGAPISECRETKEY
